﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacAttack", "MacAttack\MacAttack.csproj", "{60106D21-2027-422C-A15F-F6C06995EA97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60106D21-2027-422C-A15F-F6C06995EA97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60106D21-2027-422C-A15F-F6C06995EA97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60106D21-2027-422C-A15F-F6C06995EA97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60106D21-2027-422C-A15F-F6C06995EA97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {093BB998-E336-43FA-AFB8-8F2A72EF3D33}
	EndGlobalSection
EndGlobal
